

my_list = [] # Список всех интераций из цикла for
for cub_X in range(1, 10, 2): # цикл for проходит список от 1 - 1000
    my_list.append(cub_X ** 3) # после вычисления куба из списка range записывает в мой лист
# print(my_list) Отображается список кубов нечетных чисел от 1 до 1000
result = 0 # Ещё неизвестный результат
for number in my_list:  # цикл for берет из моего листа числа и отправляет их в number
    summary = 0
    for sum_num in str(number): # этот цикл превращает число из number в строку и отправляет в sum_num
        summary += int(sum_num) # тут проходит итерация с суммированием чисел из number
    if summary % 7 == 0: # после вычисления суммы, делит на 7 без остатка, е
        result += number # в случае успеха прибавляет к результату
print(result)  # вывод фингального результата
